GLOBAL
NOOP
NOOP
LINK 800
LINK 3
LINK 3
LINK 3
MARK LOOP
@REP 14
COPY #NERV M
@END

============
GLOBAL
LINK 800
LINK 3
LINK 3
LINK 3
LINK 3
MARK LOOP
@REP 14
COPY #NERV M
@END
============
GLOBAL
NOOP
NOOP
NOOP
LINK 800
LINK -3
LINK -3
LINK -3
MARK LOOP
COPY M #NERV
JUMP LOOP
============
GLOBAL
NOOP
LINK 800
LINK -3
LINK -3
LINK -3
LINK -3
MARK LOOP
COPY M #NERV
JUMP LOOP
============
GLOBAL
NOOP
NOOP
NOOP
NOOP
LINK 800
LINK -3
LINK -3
MARK START
REPL START
COPY #NERV X
LINK 3
LINK 3
LINK 3
LINK 3
COPY X #NERV