LOCAL
GRAB 300
LINK 800
SEEK 31
COPY 0 F

MARK UNLOCKA
COPY 1000 X
MARK UNLOCK
SUBI X 1 X
COPY X #LOCK
SUBI X #LOCK T
TJMP UNLOCK

TEST #LOCK = 757
ADDI 801 T X
;TEST #LOCK = 824
;SUBI X T X
MODI #LOCK 181 T
TEST T = 131
ADDI T X X
; 131 312
MODI #LOCK 459 T
TEST T = 192
ADDI T X X
; 192 651
MODI #LOCK 447 T
TEST T = 216
ADDI T X X
; 216 663
MODI #LOCK 555 T
TEST T = 237
ADDI T X X
; 237 792
MODI #LOCK 551 T
TEST T = 273
ADDI T X X
; 273 824

LINK 800
MARK FIND
COPY X F
DROP


LINK X
GRAB 200
COPY F T
SEEK 24
TEST T < F
TJMP FOUND
SEEK 999
SEEK -2
COPY F T
DROP
LINK -1

GRAB 300
SEEK 31
COPY T F
ADDI X 1 X
TEST X = 805
FJMP FIND
JUMP UNLOCKA

MARK FOUND
COPY F T
COPY F X
DROP
LINK -1
GRAB 300
SEEK 29
COPY T F
COPY X F
TEST F < F
COPY 1100 F
COPY 1303 F
COPY 1801 F
COPY 2101 F
COPY 0405 F
COPY 2801 F
COPY 3104 F
COPY 3700 F
COPY 3903 F
FJMP NOTLACK
COPY 4200 F
MARK NOTLACK
SEEK -999
SEEK 33
COPY F X
TEST X > 0
FJMP READALL
SEEK -2
COPY F T
VOID F
DROP
LINK T
GRAB 200
SWIZ X 43 T
SEEK T
COPY F T
SWIZ X 1 X
SEEK X
COPY F X
DROP
LINK -1
GRAB 300
SEEK 999
COPY T F
COPY X F
JUMP NOTLACK

MARK WRITER
GRAB 400
SEEK 999
COPY T F

MARK READALL
LINK -1
TEST MRD
FJMP READALL

COPY 0001 X
MARK SECOND
SEEK -9999
SWIZ X 43 T
SEEK T
COPY F T
TJMP NOTZERO
SEEK 19
COPY F T
MARK NOTZERO
REPL WRITER
SWIZ X 2100 X
COPY X T
TJMP SECOND
ADDI M 0 X
JUMP SECOND
======
LOCAL
;COPY 0001 M
COPY 0203 M
COPY 4105 M
COPY 0607 M
COPY 0809 M
COPY 4233 M
COPY 3435 M
COPY 4213 M
COPY 1436 M
COPY 3716 M
COPY 3839 M
COPY 0740 M
COPY 3734 M
COPY 2930 M
COPY 4342 M
COPY 4445 M
COPY 2324 M
COPY 2526 M
COPY 4647 M
COPY 4849 M
COPY 2301 M
COPY 3150 M
HOST M
======
MAKE
