MAKE
COPY -2169 F
COPY -1100 F
COPY -9554 F
COPY -6766 F
COPY 7537 F
COPY -341 F
COPY -5363 F
COPY 4202 F
COPY 612 F
COPY 4267 F
COPY -9179 F
COPY -4078 F
COPY -6404 F
COPY -1339 F
COPY 4862 F
COPY -3280 F
COPY -1541 F
COPY 8110 F
COPY 6761 F
COPY -6460 F
COPY -4198 F
COPY -2314 F
COPY -5081 F
COPY -5009 F
COPY -7344 F
COPY -5488 F
COPY -7939 F
COPY -8838 F
COPY 3811 F
COPY -1920 F
COPY 5255 F
COPY 3553 F
COPY 6851 F
COPY 9010 F
COPY 909 F
COPY 800 F
COPY 5733 F
COPY -8669 F
COPY 4491 F
COPY 5772 F
COPY -2769 F
COPY 7735 F
COPY -319 F
COPY -3029 F
COPY 5634 F
COPY 3186 F
COPY -2428 F
COPY -7395 F
COPY 2267 F
COPY 2673 F
COPY -1391 F
COPY -8670 F
COPY -5389 F
COPY -2808 F
COPY -8710 F
COPY 6851 F


============
LOCAL
GRAB 301
LINK 800

MARK RECV
COPY M F
ADDI T 1 T
COPY M F
MODI T 3 T
COPY M F
TJMP RECV
COPY M F
REPL SEEK
ADDI X #DIAL X
COPY M F

TEST X = 8
SEEK M
FJMP RECV

REPL KILL
LINK -1
MARK KILL
MODI -2 X X
KILL
KILL
KILL
JUMP KILL

MARK SEEK
SUBI #DIAL 1 T
COPY -1 #DIAL
MULI T 11 M

============
GLOBAL

GRAB 300
MARK N
TEST F > -9999
ADDI X T X
TEST EOF 
NOOP
FJMP N
DROP
TEST X = 8
TJMP SENDDECOM
ADDI X 91 T
MODI 8001 T X
MARK S1
SWIZ T 2 M
SWIZ T 1 M
ADDI T X T
JUMP S1



MARK SENDDECOM
MODE
REPL S
GRAB 400
MARK DECOMP
COPY F X
MODI X 9  M
MODI X 17  M
MODI X 10 M
MODI X 13 M
JUMP DECOMP


MARK S
ADDI T M T
MODE 
SWIZ T 3 M
SWIZ T 2 M
SWIZ T 1 M
MODE
ADDI T 1 T
JUMP S

============
GLOBAL

MARK REPEAT
NOOP
REPL REPEAT
GRAB 300
NOOP
COPY F X
REPL X0
MARK SENDER
COPY F X
COPY F T
REPL OUT
JUMP SENDER

MARK X0
NOOP
JUMP X

MARK OUT
REPL X
COPY T X
NOOP
MARK X
LINK 800
TEST X > -9999
TJMP SENDM

COPY M X
MARK SENDM
COPY X #DIAL
MODE
COPY X M
