MARK LOOP
ADDI X 11 T
MODI -0172 T M
MODI +0860 T M
MODI -1518 T M
MODI -3795 T M
MODI -0864 T M
MODI -9485 T M
MODI -9965 T M
MODI -6566 T M
MODI +0618 T M
MODI -2139 T M
MODI +9691 T M
MODI -8434 T M
MODI -8393 T M
MODI -4510 T M
MODI -1749 T M
MODI -0303 T M
MODI +9519 T M
MODI +2503 T M
MODI +3105 T M
MODI +8551 T M
MODI +0193 T M
MODI -0623 T M
MODI -5387 T M
MODI -0850 T X
MODI +9997 T M
REPL LOOP
MODI -3048 T M
============
ADDI T 384 T
MARK LOOP
ADDI T 1 T
ADDI T M T
REPL LOOP
LINK 800
SWIZ T 3 #PASS
SWIZ T 1 #PASS
SWIZ T 2 #PASS
LINK 800
GRAB 199
COPY F X
DROP
LINK -1
MAKE
LINK -1
SWIZ T 3 F
SWIZ T 1 F
KILL
SWIZ T 2 F
COPY X F
