GLOBAL
MARK L
ADDI T 7 T
MODI 6463 T M
MODI 6090 T M
MODI -8372 T M
MODI -2921 T M
MODI -9337 T M
MODI 7342 T M
MODI 2430 T M
MODI -7629 T M
MODI -2224 T M
MODI 8238 T M
MODI -9408 T M
MODI 3398 T M
MODI -7175 T M
MODI -7490 T M
MODI 189 T M
MODI -4307 T M
MODI -9824 T M
MODI -9472 T M
MODI 9425 T M
MODI -2243 T M
MODI 1826 T M
MODI 9727 T M
MODI 549 T M
MODI -2962 T M
MODI 6502 T M
MODI -8284 T T
JUMP L
============
GLOBAL

ADDI T 389 T
MARK LOOP
ADDI T 1 T
ADDI T M T
REPL LOOP

LINK 800
SWIZ T 3 #PASS
SWIZ T 1 #PASS
SWIZ T 2 #PASS

LINK 800
GRAB 199
COPY F X
DROP
LINK -1
MAKE
LINK -1
SWIZ T 3 F
SWIZ T 1 F
KILL
SWIZ T 2 F
COPY X F
